SECRET_KEY = some-secret-key
DEBUG = True
ALLOWED_HOSTS = *
LOGGER_PATH = ./logs/debug.log

DATABASE_ENGINE = django.db.backends.mysql
DATABASE_USER = username
DATABASE_PASSWORD = enter_password
DATABASE_NAME = blood_bank
DATABASE_HOST = localhost
DATABASE_PORT = 3306

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = email_address
EMAIL_HOST_PASSWORD = app_password_obtained_from_gmail
EMAIL_PORT = 587
EMAIL_USE_TLS = True
FROM_MAIL = email_address


FR_DOMAIN_NAME = http://127.0.0.1:8000

LOGGER_DIR_PATH = ./logs